<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILGI L&F</title>
    <link rel="icon" type="image/png" href="img/bilgilogo1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
  
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
    <section
    class="bg text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
  >
    
    <div class="container p-5 pt-2">

        <div class="d-sm-flex align-items-center justify-content-between">
           
          
          <div>
            <img
            class="img-fluid w-100 mb-5"
            id="logo"
            src="img/bilgilloo.png"
            alt=""
          />
                <div class="form-floating mb-3">
                    
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                    <label for="floatingInput">EMAIL</label>
                    
                </div>
                  
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                        <label for="floatingPassword">PASSWORD</label>
                      </div>

                      <a href="user.html" class="btn btn-danger btn-lg mt-2 mb-3" id="bt1" type="button">SIGN IN</a>

                     <h2 class="or">OR</h2>

                     
                     <button class="btn btn-danger btn-lg mt-3 mb-3" data-bs-toggle="modal" data-bs-target="#create" id="bt1"  type="button">CREATE ACCOUNT</button><br>
                     <a href="prostaff.html"><button class="btn btn-danger btn-lg mt-2 mb-3" id="bt1" type="button">STAFF</button></a>
                    </div>
                    
                    <img
                    class="img-fluid w-50 d-none d-sm-block mt-5"
                    id="logo1"  
                    src="img/bilgilogo1.png"
                    alt=""
                  />
            
        </div>
    </div>

</section>
<footer class="p-5 text-dark text-center">
    <div class="container-sm">
        <a href="https://www.instagram.com/" class="pt-0 p-2 text-dark small"  >INSTAGRAM</a>
        <a href="#"class="pt-0 p-2 text-dark small" >FOUNDER</a>
        <a href="#" class="pt-0 p-2 text-dark small" >ABOUT</a>
        <a href="https://maps.app.goo.gl/MPvJqqUsaokB3r688" class="pt-0 p-2 text-dark small">LOCATION</a>
        
          
      
      
    </div>
  </footer>

<!-- Modal -->
<div class="modal fade" id="create" tabindex="-1" aria-labelledby="createLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header mb-3">
        <h5 class="modal-title  " id="createLabel">CREATE YOUR ACCOUNT</h5>
        <button type="button" class="btn-danger btn-close " data-bs-dismiss="modal" id="btx" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <form class="row g-3" actiom="auth" method="post">
        <div class="form-floating  mt-3 mb-3 col-md-6">
          <input type="text" class="form-control w-100" id="floatingInput1" placeholder="Mazen" required>
          <label for="floatingInput">Name</label>
        </div>
        <div class="form-floating col-md-6">
          <input type="text" class="form-control w-100" id="floatingInput3" placeholder="AL-aboid" required>
          <label for="floatingInput">Last Name</label>
        </div>
        <div class="form-floating  mt-3 mb-3 col-md-6">
          <input type="email" class="form-control w-100" id="floatingInput4" placeholder="name@example.com" required>
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating col-md-6">
          <input type="number" class="form-control w-100" id="floatingInput5" placeholder="5383453453" required>
          <label for="floatingInput">Phone Number</label>
        </div>
        <div class="form-floating col-md-6">
          <input type="password" class="form-control w-100" id="floatingPassword1" placeholder="Password" required>
          <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating col-md-6">
          <input type="password" class="form-control w-100" id="floatingPassword3" placeholder="Password" required>
          <label for="floatingPassword">Password</label>
        </div>
       </form>
      </div>
      <div class="modal-footer  justify-content-md-center mt-3">
        
        <button type="button" class="btn btn-danger justify-content-md-end w-75 cen" id="bt3">SIGN UP</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>
</body>
</html>