<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAFF L&F</title>
    <link rel="icon" type="image/png" href="img/bilgilogo1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
  />
    <style>
        .container{
            width: 30%;
            
        }
        #floatingInput{
    border-radius: 20px;
    width:400px;
}
    #floatingPassword{
    border-radius: 20px;
    width:400px;
    }   

    #bt1{
    border-radius: 20px;
    width:400px;
    margin-left: 1px;
    background-color: rgb(208, 0, 0);
}

    </style>

</head>
<body>
    <a href="pro.html" class="position-absolute top-0  p-5 text-danger d-none d-sm-block" >
        <i class="bi bi-arrow-left-circle h1"></i></a>
    <div class="container  pt-5">
        
        <div class="d-sm-flex align-items-center justify-content-between">
           
          
          <div>
            <img
            class="img-fluid w-100 mb-5"
            id="logo"
            src="img/bilgilloo.png"
            alt=""
          />
                <div class="form-floating mb-3">
                    
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                    <label for="floatingInput">EMAIL</label>
                    
                </div>
                  
                    <div class="form-floating">
                        <input type="password" class="form-control mb-2" id="floatingPassword" placeholder="Password" required>
                        <label for="floatingPassword">PASSWORD</label>
                      </div>

                      <a href="staff.html" class="btn btn-danger btn-lg mt-2 mb-3 justify-items-center" id="bt1" type="button">SIGN IN</a>
                      

          </div>
        </div>
     </div>
     
</body>
</html>