<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>

    <header class="text-white">
        <div class="container-fluid header-bg p-4">
            <div class="row">
                <div class="col my-auto mx-auto">
                    <h1>Santral's L&F</h1>
                </div>
                <div class="col-auto ">
                    <img src="img/bilgi-logotype-en-light.png" alt="#" class="bilgi-logo">
                </div>
            </div>
        </div>

        <div class="container-fluid bg-menu p-4">
            <div class="row">
                <div class="col buttons h5">
                    <button>
                        <i class="bi bi-person-circle me-1 h1"></i>
                    </button>
                    <a href="myrequests.html">My Requests</a>
                    <a href="L&FOffice.html">L&F Office</a>
                    <button>
                        <i class="bi bi-chat-dots-fill me-1 h5"></i>
                    </button>
                </div>

                <div class="search col-auto p-1">
                    <input type="text" class="search-input me-1 p-2" id="searchInput" placeholder="Search...">
                    <button class="search-btn" id="searchBtn"><i class="bi bi-search me-1 h4"></i></button>
                </div>
                
            </div>
        </div>

        <div class="container mt-3">
            <div class="row">
                <div class="col-auto">
                    <button id="addRequestBtn" class="btn btn-secondary custom-btn"><i class="bi bi-plus"></i>Add Request</button>
                </div>

                <div class="col-auto ms-auto">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle custom-btn" type="button" id="sortByBtn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sort By
                        </button>
                        <div class="dropdown-menu" aria-labelledby="sortByBtn">
                            <a class="dropdown-item" href="#" id="sortByDateLost">Date Lost</a>
                            <a class="dropdown-item" href="#" id="sortByDateFound">Date Added</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3 " id="requestsContainer">
            <ul id="requestList" class="list-group">
               
            </ul>
        </div>
    </header>

    <div class="modal fade" id="addRequestModal" tabindex="-1" aria-labelledby="addRequestModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRequestModalLabel">Add Request</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="itemName">Item Name</label>
                        <input type="text" class="form-control" id="itemName" required onkeydown="moveToNextInput(event, 'category')">
                    </div>
                    <div class="mb-3">
                        <label for="category">Category</label>
                        <input type="text" class="form-control" id="category" required onkeydown="moveToNextInput(event, 'lastLocation')">
                    </div>
                    <div class="mb-3">
                        <label for="lastLocation">Last Location</label>
                        <input type="text" class="form-control" id="lastLocation" required onkeydown="moveToNextInput(event, 'dateLost')">
                    </div>
                    <div class="mb-3">
                        <label for="dateLost">Date Lost</label>
                        <input type="date" class="form-control" id="dateLost" required onkeydown="moveToNextInput(event, 'itemDescription')">
                    </div>
                    <div class="mb-3">
                        <label for="itemDescription">Item Description</label>
                        <textarea class="form-control" id="itemDescription" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="image">Add a Picture (Optional)</label>
                        <input type="file" class="form-control" id="image">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submitRequestBtn">OK</button>
                </div>
            </div>
        </div>
    </div>

  
    <div class="modal fade" id="viewDetailsModal" tabindex="-1" aria-labelledby="viewDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDetailsModalLabel">Item Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <p>item id</p>
                        <p id="viewDetailsLastLocation"></p>
                        <p id="viewDetailsDateLost"></p>
                        <p id="viewDetailsItemDescription"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="user.js"></script>
</body>

</html>
